<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" th:href="@{css/mystyles.css}" href="../static/css/new.css">
</head>
<style>
  body {
    font-family: "Arial Black";
    color: white;
  }
  .sidebar {
    height: 100%;
    width: 15%;
    background-image: linear-gradient(lightgreen,white,white);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
    border-right: solid black;
  }
  .sidebar a {

    display: block;
    padding: 16px;
    color: darkgrey;
    font-size: 30px;
    border-top: solid black;

  }
  .sidebar h1 {
    display: block;
    padding: 16px;
    font-size: 40px;
  }
  .sidebar a:hover {
    color: white;
    background-color: green;
  }

  .main {
    top: 0;
    left: 0;
    height: 100%;
    margin-left:  15%;
    width: 100%;
    padding: 0px 10px;
    color: black;
    font-size: 50px;
  }
</style>
<body>
<div class="sidebar">
  <h1>Header</h1>
  <a>test1</a>
  <a>test2</a>
  <a>test3</a>
</div>
<div class="main">
  <p>The is a long text to i can test scrolling <br> bla bla bla bla bla
    The is a long text to i can test scrolling <br> bla bla bla bla bla
    The is a long text to i can test scrolling <br> bla bla bla bla bla
    The is a long text to i can test scrolling <br> bla bla bla bla bla
    The is a long text to i can test scrolling <br> bla bla bla bla bla
    The is a long text to i can test scrolling <br> bla bla bla bla bla
    The is a long text to i can test scrolling <br> bla bla bla bla bla
    The is a long text to i can test scrolling <br> bla bla bla bla bla
    The is a long text to i can test scrolling <br> bla bla bla bla bla
    The is a long text to i can test scrolling <br> bla bla bla bla bla
    The is a long text to i can test scrolling <br> bla bla bla bla bla
    The is a long text to i can test scrolling <br> bla bla bla bla bla
    The is a long text to i can test scrolling <br> bla bla bla bla bla
    The is a long text to i can test scrolling <br> bla bla bla bla bla
    The is a long text to i can test scrolling <br> bla bla bla bla bla
    The is a long text to i can test scrolling <br> bla bla bla bla bla
    The is a long text to i can test scrolling <br> bla bla bla bla bla
    The is a long text to i can test scrolling <br> bla bla bla bla bla
  </p>
</div>
</body>
</html>